<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manualItemSearch"
        android:orderInCategory="100"
        android:title="@string/manual_item_search"
        app:showAsAction="never" />
    <item
        android:id="@+id/downloadInventoryFile"
        android:orderInCategory="100"
        android:title="@string/download_inventory_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/sing_out"
        app:showAsAction="never" />

</menu>

