<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InventoryCountDetailsActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/inventory_count_details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signup_form"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="240dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:     "
                android:textSize="19dp"
                android:textColor="@color/Moccasin"/>
            <TextView
                android:id="@+id/tv_inventory_total_by_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="19dp"
                android:textColor="@color/Moccasin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sales_floor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Sales \n Floor"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_backroom"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Back \n Room"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_cooler"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="\n Cooler"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_freezer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="\n Freezer"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_supplies"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text=" \n Supplies"
                android:textAllCaps="false" />
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/inventory_count_summary_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/DarkOliveGreen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="top"
                    android:text="description/"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:gravity="bottom"
                    android:text="Vendor Item"
                    android:textAlignment="textEnd"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:text="|"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="Cost"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:text="|"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="Qty"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="bottom"
                    android:text="|"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="UoM"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="bottom"
                    android:text="|"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="Total"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="283dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="Master?"
                    android:textAlignment="textEnd"
                    android:textSize="13dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/buttonStopScan">

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:maxLines="100"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/textViewData1"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:maxLines="100"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/textViewData2"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:maxLines="100"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonStartScan"
            android:text="Status:"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/inventory_count_details_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>