<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/tvTotalInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="totalInventory"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="totalInventory"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>